<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speech To Text View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SpeechToTextViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SpeechToTextViewController" customModule="Siri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-hq-9R4">
                                <rect key="frame" x="66" y="284.66666666666669" width="243" height="243.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33z-NG-Y1v">
                                        <rect key="frame" x="100" y="184" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="5xH-xt-UjU"/>
                                            <constraint firstAttribute="width" secondItem="33z-NG-Y1v" secondAttribute="height" id="Ag3-a4-TPL"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icn_mic_on"/>
                                        <connections>
                                            <action selector="microphoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="liP-Id-eWb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What have you eaten?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-kL-wJp">
                                        <rect key="frame" x="8" y="8" width="179" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-dR-6oc">
                                        <rect key="frame" x="211" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2oa-dR-6oc" secondAttribute="height" multiplier="1:1" id="4SO-YZ-0j1"/>
                                        </constraints>
                                        <state key="normal" image="icn_close"/>
                                        <connections>
                                            <action selector="closeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddP-Hv-6Dr"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wVv-nS-Hd3">
                                        <rect key="frame" x="8" y="46" width="227" height="130"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gRu-hq-9R4" secondAttribute="height" id="3Z3-JU-gXV"/>
                                    <constraint firstItem="33z-NG-Y1v" firstAttribute="centerX" secondItem="gRu-hq-9R4" secondAttribute="centerX" id="4Cy-pu-yve"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qLK-kL-wJp" secondAttribute="trailing" constant="8" id="Cle-iL-bIN"/>
                                    <constraint firstItem="wVv-nS-Hd3" firstAttribute="leading" secondItem="qLK-kL-wJp" secondAttribute="leading" id="EK0-bh-5Ld"/>
                                    <constraint firstAttribute="trailing" secondItem="2oa-dR-6oc" secondAttribute="trailing" constant="8" id="IGR-u3-Q3F"/>
                                    <constraint firstAttribute="trailing" secondItem="wVv-nS-Hd3" secondAttribute="trailing" constant="8" id="Jya-4e-hRu"/>
                                    <constraint firstItem="wVv-nS-Hd3" firstAttribute="top" secondItem="qLK-kL-wJp" secondAttribute="bottom" constant="16" id="OMi-e8-dFE"/>
                                    <constraint firstAttribute="bottom" secondItem="33z-NG-Y1v" secondAttribute="bottom" constant="16" id="OoH-uV-m1j"/>
                                    <constraint firstItem="33z-NG-Y1v" firstAttribute="top" secondItem="wVv-nS-Hd3" secondAttribute="bottom" constant="8" id="TRt-8l-4wT"/>
                                    <constraint firstItem="qLK-kL-wJp" firstAttribute="leading" secondItem="gRu-hq-9R4" secondAttribute="leading" constant="8" id="c2L-nZ-NiV"/>
                                    <constraint firstItem="qLK-kL-wJp" firstAttribute="top" secondItem="gRu-hq-9R4" secondAttribute="top" constant="8" id="dpP-yb-gEA"/>
                                    <constraint firstItem="2oa-dR-6oc" firstAttribute="top" secondItem="gRu-hq-9R4" secondAttribute="top" constant="8" id="gSK-78-wPL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70588237050000002" green="0.72156864399999998" blue="0.78039217000000005" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gRu-hq-9R4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DIH-55-cH6"/>
                            <constraint firstItem="gRu-hq-9R4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wyy-pp-uEY"/>
                            <constraint firstItem="gRu-hq-9R4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="xNJ-x8-s76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microphoneButton" destination="33z-NG-Y1v" id="hyJ-oh-Yx5"/>
                        <outlet property="textView" destination="wVv-nS-Hd3" id="myi-Vl-jVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_close" width="24" height="24"/>
        <image name="icn_mic_on" width="45.623764038085938" height="45.623764038085938"/>
    </resources>
</document>
